version: '2'
services:


  observer:
    environment:
      DB_CONNECTION_STRING: "mysql://root@mysql/ibb"

    links:
      - mysql



  api:
    environment:
      DB_CONNECTION_STRING: "mysql://root@mysql/ibb"

    links:
      - mysql




  mysql:
    command: mysqld --max-allowed-packet=100M --innodb-buffer-pool-size=1G --sql-mode=""
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"