version: '2'
services:
  api:
    container_name: ibb-api
    build: .
    image: "wailorman/ibb-api"
    restart: on-failure
    mem_limit: 400M
    command: npm run start
    ports:
      - "80:3000"
    environment:
      NODE_ENV: "production"
      DB_CONNECTION_STRING:
      OK_CREDENTIALS:

  scrapper:
    extends: api
    container_name: ibb-scrapper
    mem_limit: 700M
    command: npm run scrapper
    environment:
      PARALLEL_HTTP_REQUESTS:
      FETCH_UNFILLED_INTERVAL:
      FETCH_CANDIDATES_INTERVAL:

  mem-observer:
    extends: scrapper
    container_name: ibb-mem-observer
    mem_limit: 300M
    command: npm run mem-observer
    environment:
      FETCH_MEMBERS_INTERVAL:

  mysql:
    container_name: ibb-mysql
    image: "mysql:5.7"
    volumes:
      - ./bin/mysql-config/my.prod.cnf:/etc/mysql/conf.d/my.cnf:ro
      - ~/db/data:/var/lib/mysql
    network_mode: host
    restart: on-failure
    mem_limit: 1400M
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_ALLOW_EMPTY_PASSWORD:
      MYSQL_DATABASE:
