version: '2'
services:


  observer:
    environment:
      DB_CONNECTION_STRING: "mysql://root@mysql/ibb"

    links:
      - mysql



  api:
    environment:
      DB_CONNECTION_STRING: "mysql://root@mysql/ibb"

    links:
      - mysql




  mysql:
    ports:
        - "127.0.0.1:3301:3306"
    command: mysqld
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"