version: '2'
services:


  observer:
    environment:
      DB_CONNECTION_STRING: "mysql://root@mysql/ibb"

    links:
      - mysql



  api:
    environment:
      DB_CONNECTION_STRING: "mysql://root@mysql/ibb"

    links:
      - mysql




  mysql:
    command: mysqld --max-allowed-packet=30M --bind-address=0.0.0.0 --innodb-buffer-pool-size=256M --sql-mode=""
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"